# Read about fixtures at
# http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  charity_name: MyString
  charity_logo: MyString
  charity_about: MyString
  charity_url: MyString

two:
  charity_name: MyString
  charity_logo: MyString
  charity_about: MyString
  charity_url: MyString