# Read about fixtures at
# http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user_id: 1
  clan_id: 1
  inviter_id: 1
  status: 0

two:
  user_id: 1
  clan_id: 1
  inviter_id: 2
  status: 1
