# Read about fixtures at
# http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  activity_level: 1
  game_type: 1
  most_active: 1
  play_style: MyString
  languages: MyString
  bio: MyString
  minimum_age: MyString
  family_friendly: false
  availability: false
  ground_rules: MyString
  # host: users(:one)

two:
  name: MyString
  activity_level: 1
  game_type: 1
  most_active: 1
  play_style: MyString
  languages: MyString
  bio: MyString
  minimum_age: MyString
  family_friendly: false
  availability: false
  ground_rules: MyString
  private: true
  # host: two
