# Read about fixtures at
# http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user: users(:one)
  donatee: users(:two)
  amount_cents: 1
  status: 1

two:
  user: users(:one)
  donatee: users(:two)
  amount_cents: 1
  status: 1
