# Read about fixtures at
# http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  contract: public_roster
  user: two
  status: 1

two:
  contract: full_public_roster
  user: two
  status: 1
